* {
    outline: none;
}

body{
    margin:0px;
}
header{
    margin: 0px;
    /* remove background  */
  
     
     /* change height  */
     height: 10vh;
}
nav{
    position: fixed;
    top: 0;
    /* heide all back part with the help of z-index  */
    z-index: 100;
    background-color: white;
    
}

#menu{
    
    background-color: white;
    display:grid ;
    align-items: center;
    justify-content:end;
    grid-template-columns: 1880px 100px 95px 95px 120px 20px ;
  
column-gap: 15px;

width: 100vw;
 height: 80px;
font-family: 'Poppins', sans-serif;

Color: black;

font-weight: 600;

font-size: 14px;
}
.logo{
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    margin: auto;}
.menu{
    width: 100px;
    height: 40px;
}
p .button{
   display: inline-block;
 
   padding: 10px 10px;
   
}

/* new h1 and article section code.  */

#section {
    background-image: url("https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png");
    /* hardcoded height but not preferable.  */
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section > h1 {
    font-family: 'Poppins', sans-serif;

font-size: 44px;

font-weight: 600;

letter-spacing: 8.8px;

line-height: 1.2;
}

#section > article {
    font-family: 'Poppins', sans-serif;

font-size: 14px;

letter-spacing: 0.5px;

font-weight: 400;

Color: #8b8b99;
}

article{
    text-align: center;
        
    font-family: 'Poppins', sans-serif;

    font-size: 14px;

    letter-spacing: 0.5px;

    font-weight: 400;

    Color: #8b8b99;

}
.button{
    font-family: 'Poppins', sans-serif;
height: 32px;
    font-size: 12px;
   border: none;
    font-weight: 600;
    
    Color: white;
    
    background-color: rgb(170, 210, 54);
    
    Padding: 9px 34px;
    
    border-radius: 4px;
}
#dropdown{position:absolute;
    top: 50px;
 right: 400px;
    width: 160px;
    display: none;
    padding:12px;
    
    text-align: justify;
Font-Family: 'Poppins', sans-serif;

border-top: 2px solid rgb(170, 210, 54);

background-color: white;
line-height: 1.8px;
box-shadow:  0 2px 5px #ccc;

}
#dropdown p {
    margin: 8px ;
    padding: 8px;
 
}


#dropdown-wrapper{
    display:inline-block;
}
#dropdown-wrapper:hover #dropdown{
    display: block;

}
#section-2{
    margin: 0px;
    /* width not required */
    /* width:100vw; */
    height:70vh;
    display:grid;
grid-template-columns: auto auto auto auto;
  
 
}
.step-1 {
   height: auto;
    background-color:#5acda6 ;
    color: white;
    font-size: 8px;

    padding:50px 30px;
    text-align: center;
}
.step-2 {
    background-color: #91ac41;
    color: white;
    padding:50px 40px;
    text-align: center;
    font-size: 8px;
}
.step-3 {
    background-color: #e4b476 ;
    color: white;
    padding:50px 40px;
    text-align: center;
}
.step-4 {
    background-color:#f69dad;
    color: white;
    padding:50px 30px;
    text-align: center;
}
.icon{   
   
  margin: 85px auto 10px;
    color: white;
    width: 96px;
    font-size: 96px;
    
    
}
.lable{
   margin-top: 20px;
   margin-bottom: 20px;
    color: white;
 text-align: center;
font-family: 'Poppins', sans-serif;

font-weight: 600;

font-size: 24px;
}

.Des{ 
 text-align: center;
 margin-top: 10px;




}
.step-1:hover .icon{
    transform: scale(1.1, 1.1);
}
.step-2:hover .icon{
    transform: scale(1.1, 1.1);
}
.step-3:hover .icon{
    transform: scale(1.1, 1.1);
}
.step-4:hover .icon{
    transform: scale(1.1, 1.1);
}
#section-3{
    background-color: rgb(243, 218, 207);
    /* width: 100vw; */
    height: 100vh;
margin-top: -20px;
   
    text-align: center;
    

}
#Fresh,#testimonials-heading{ font-size: 18px;
  
        padding-top:60px;
    font-family: cursive;
    color: rgb(162, 189, 109);
}
h3 {
    font-size: 32px;
  font-family: 'Zen Tokyo Zoo', cursive;
    margin-top: 20px;
    word-spacing: 6px;
    letter-spacing: 5px;
}
.vegan{
    
    color: #8b8b99;
    word-spacing: 3px;
    font-size: 18px;
    margin-top:-10px;
    margin-bottom: 20px;
    padding-bottom: 25px ;



}
#section-3-div{
    
    margin:30px auto;
    display:flex;
    justify-content:space-between;
    align-content:center;
    width: 80vw;
   
   
    
  
  
}
.img{
    width: 150px;
    height: 150px;
    background-color: rgb(224, 170, 115);
font-size: 96px;
    color: white;
margin: 15px auto ;
padding: 10px;
padding-top: 10px;
    border-radius: 150px;
    text-align: center;
}
.img i{
   padding-top: 30px;
   padding-right: 8px;
   padding-left:8px ;
}
.camera{
    padding:15px;
    margin: 10px auto;
    text-align: center;
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.about{
    font-size: 20px;
    color:#8b8b99 ;
    padding:10px;
    margin:5px auto;
    margin-top: -20px;
    text-align: center;
    width: 200px;
}

#best:hover .img ,#veg:hover .img ,#sale:hover .img ,#high:hover .img{
    transform: scale(1.1, 1.1);
}
#section-4{
    padding: 10px;
    text-align: center;
    margin: 10px auto;
}
.testimonials{box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    width: 50vw;
    margin: 20px auto;
    

}
.ITEM{
    background-color: rgb(248, 243, 253);
    color: rgba(114, 107, 107, 0.534);
    padding: 20px;
    margin: 20px 30px;
    box-sizing:border-box;
    border-radius: 40px  0px 40px 40px ;
    
}
.ITEM img{
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
.message{

    width: 300px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    padding: 10px;
    margin: 8px ;
}
.by{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    padding: 5px;
    margin: 5px;
}
.role{
    margin-bottom: 5px;
}
.ITEM:hover{
    box-shadow:  1px 2px 1px rgb(170, 170, 170);
    transform: scale(1.06, 1.06);
}
#section-5{
   
    /* width: 100vw; */
    height: 100vh;
    overflow: hidden;
 display: flex;




}



#right-side>img{
    width: 60vw;
    height: 100vh;

}
#left-side>img{
  width: 40vw;
  height: 100vh;
   
}
#follow{ 
  
    position:relative;
    bottom: 55%;
  transform: translateY(-50%);
    text-align:left;
    margin-left: 40px;
    color: black;
   
}
#follow h1{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
 text-align: left;
 margin-left: 40px;
    padding-left: 15px;
    font-weight: 600;
   
   

}
#follow p{
    color:rgba(41, 41, 41, 0.534) ;
    font-size: 22px;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
       padding-left: 15px;
       margin-top: -10px;
       font-weight: 100;
}
#email{
    border-radius: 5px;
    height: 20px;
    width: 300px;
    outline: none;
    border: none;
    padding: 10px;
    margin: 10px 50px;
    text-align: left;

}
#subscribe{
    background-color: rgb(255, 153, 170);
    color: white;
    outline: rgb(255, 153, 170);
border: none;
border-radius: 5px;
padding: 10px 20px;
margin-top: 5px;
margin-left: 52px;
font-size: 18px;

}
#subscribe:hover{
color: rgb(255, 153, 170);
   background-color:  white;

}
#section-6{
    height: 30vh;
    background-color: rgb(232, 253, 243);
    color: black;
    overflow: hidden;
}
#follow-no{
    position: relative;
    top: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.no h1{
    font-size: 45px;
    text-align: center;
    
}
.no p{
    color: rgb(94, 238, 195);
    margin-top: -20px;
    text-align: center;
    font-size: 24px;
}
#section-7{
    /* width: 100vw; */
    height: 100vh;
   
    text-align: center;
}
#section-7 p{
    font-size: 54px;
    color: darkgrey;
 
    margin-bottom: -8px;
    font-family: 'Poppins', sans-serif;
}
#section-7 hr{ 
    width: 200px;
    color: firebrick;
    
}
video{
    width: 700px;
    height: 400px;
    margin-top: 30px;
    border: 1px;
   
}

 /* change section-8 code  */
#section-8{margin-top: -10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#contact{
    width: 50vw;
    /* height no required  */
    /* height: 100vh; */
    padding-bottom: 10px;
    margin-top: -50px;

}
/*#meet-our-team{}
    no code required  */

.contacts{
    text-align: left;
   
    font-family: cursive;
    font-size: 22px;
    color: rgb(162, 189, 109);
    padding-left:95px;
}
 .contact{
    font-size: 20px;
    color: #8b8b99;
    text-align: left;
    margin:20px 40px;
    padding :8px 55px;
    line-height: 1.8;
}
#contact h1{
    text-align: left;
    font-size: 44px;
    padding-left:95px;
    margin-top: -10px;
    margin-bottom: -15px;
}
#contact h2{
    text-align: left;
    font-size: 30px;
    padding-left:95px;
    margin-top: 10px;
    margin-bottom: -15px;
}
#meet-our-team h1{
    text-align: left;
    font-size: 44px;
    padding-left:95px;
    margin-top: -10px;
    margin-bottom: -15px;
}

/* delete meet section  */

#meet{
 margin-left: 5rem;   
width: 500px;
}

 /* change width  */
.our{
    
    width: -webkit-fill-available;
    padding: 15px;
    margin: 12px;
    border-radius: 8px;
    outline: none;

}
.submit{
    padding: 12px;
    color: white;
    margin: 15px;
    margin-bottom: 25px;
    background-color:rgb(170, 210, 54) ;
    font-size: 16px;
    border-radius: 8px;
    outline: none;
    border: none;

}
footer{
    background-color: black;
    text-align: center;
    color:white;
    font-size: 18px;
   padding: 40px;
   /* width: 94.5vw; */
   overflow: hidden;
   

}

@media (min-width:769px)and(max-width:1000px){
  #menu{
      display:flex;  
  } 
  #menu > p,#dropdown-wrapper{
        display: none;
    }
    .logo{
        text-align: center;
        width: 35px;
        height: 35px;
    }
    .button{
      margin-right: 50px;
    }
    #section>h1{
       width: 200px;
        text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-left:20px;
        margin-right: 20px;
    font-size: 30px;
    
    }
    article{

    width: 400px;
    margin-left: auto;
        margin-right: auto;

    font-size: 16px;
   
    top: 100%;
    left: 30px;
 
    transform: translateY(-480%);
    
    }
    #section-2{
        height: auto;
        display:block;
   font-size: 16px;
    text-align: center;}

  

.step-1,.step-2,.step-3,.step-4{height: 60vh;
    text-align: center;

}
.Des{
    margin: 10px;
   font-size: 40px;

}
#section-3{padding-top: 10rem;
    height: auto;
    padding-bottom: 10px;
}
.vegan{margin-top: 10px;
    font-size: 20px;

}
#section-3-div{
    box-sizing: border-box;
   
    display:flex;
    flex-wrap: wrap;
margin-left: -50px;
    width: 100vw;
}
.img {font-size: 86px;

}
.camera{
    font-size: 30px;
}
.about{
    font-size: 20px;
    color:#8b8b99 ;
    padding:10px;
    margin:5px auto;
    margin-top: -20px;
    text-align: center;
    width: 400px;
}
#section-4{
    padding: 8px;
    text-align: center;
    margin: 10px auto;
    height: auto;


}

/* change testimonials styel to grid */
.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.message{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding-top: 12px;
}
#section-5{
    height: auto;
    flex-direction: column;
}

#right-side>img,#left-side>img{
    /* width: 100vw;*/
   height: auto;
   margin: 0px;


  
}
#follow{
    text-align: center;
    transform: translateY(-100%);
    margin-left: -20px;
 


}
#follow h1{
    margin-top: -70px;
    font-size: 30px;
}
#email{
    margin-left:-10px;
    margin-right: 90px;
    
}
#section-6{
    margin: 10px;
    height: auto;
    /* width: 100vw; */
    margin-top: -180px;
}
.no h1{
    font-size: 34px;
}
.no p{
    font-size: 18px;
}
#follow-no{
   padding: 20px;
   flex-direction: column;
}

video{margin-top: 10px;
    /* width: 100vw; */
}
#section-8{
    flex-direction: column;
    height: auto;
    margin-top: -60px;
    margin-left:-60px;
}
#contact{
    margin-left: 0px;
    height: auto;
    /* width: 100vw; */

}
#meet-out-team{
    display: flex;
    height: auto;
    /* width: 100vw; */

}
#meet-out-team h1{
 width: 900px;
}
.contacts{
    width: 200px;
}

.conntact{
    margin: 10px;
    width: 900vw;
    font-size: 20px;
}
.menu{
    /* width: 100vw; */
    height: auto;
}
footer{
    width: auto;
    text-align: center;
    font-size: 16px;
}
#h1{
    width: 400px;
}
#para{
    width: 400px;
}
.our{width: 300px;
border-color: gray;}

.submit{
    width: auto;
}}

@media (max-width: 768px) {
*{
    margin: 0px;
    padding: 0rem;
} 
  
#menu{
    display: flex;
}
#menu > p,#dropdown-wrapper{
    display: none;
}
.logo{
    width: 35px;
    margin-left: 10px;
    height: 35px;
}
.button{
  margin-right: 50px;
}
#section {
    margin-left: auto;
    margin-right: auto;
       
}
#section > h1 {
text-align: center;
margin: auto,10px;

}
#section-2{
    display: flex;
    flex-direction: column;
  height:auto;
  
}
.step-1,.step-2,.step-3,.step-4{height: 60vh;
    margin-top:0px;
    padding-bottom: 10rem;

}
.Des{
    margin: 20px;
   font-size: 20px;
  

}
#section-3{
    height: auto;
    padding-bottom: 10px;
}
.vegan{
    font-size: 20px;
    padding-top:5px;
    margin-top:5px;
}
#section-3-div{
    
    
    flex-direction: column;
}
.testimonials{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
#section-5{
    height: auto;
    flex-direction: column;
}

#right-side>img,#left-side>img{
     width: 100vw; 
   height: 80vh;
   margin: 0px;
}

#follow{font-size:30px;
    margin-left: -20px;
    bottom:15rem;
    text-align: center;
}
#email{
    margin-left:30px;
}
#section-6{
    margin-top:-17rem;
    padding: 5rem;
    height:60vh;
}
#follow-no{

    margin-top:-5rem;
  height: 70vh;
    flex-direction: column;
 }
 .no{
    line-height:1.5;
 }
 #section-7 hr{ 
margin-left: auto;
margin-right: auto;
    
}
 video{margin-top: 10px;
   width: 80vw;
}
#section-8{
    margin-top: 1rem;
    flex-direction:column;
    height: auto;
    font-size: 8px;

  
}
#contact{width: 90vw;
    margin-left: -8rem;
}
#meet-out-team{
    margin-left:8rem;
    display: flex;

    font-size: 18px;
    height: auto;
}
.contact{
    margin: 20px;
    width:300px;
    font-size: 16px;
    padding: 6px 40px 6px 80px;
    line-height: 1.3;
}
.contacts{
    font-size: 26px;
    margin-left: -4px;
    width:100vw;
    padding-bottom:15px;
}
#para{width:280px;
}
.our{width: 280px;
border-color: gray;}

.submit{
    width: 150px;
}
#contact h1{
    
    font-size: 22px;
   
    margin-top: -8px;
   
}
#contact h2{
    text-align: left;
    font-size: 18px;
    padding-left:95px;
    margin-top: 10px;
    margin-bottom: -15px;
}
#meet-our-team h1{
    font-size: 22px;
    margin-top: -8px;
    margin-bottom: -10px;
}
#meet{
    margin-left: 5rem;   
   width: 100vw;
   }
   
    
}